>> Train a Model.
 75%|███████▌  | 6/8 [00:00<00:00, 10.90it/s]>> Finished.
Trial 1/3 || Cycle 1/10 || Label set size 1000: Test acc 49.22
>> Train a Model.
 88%|████████▊ | 14/16 [00:01<00:00, 11.20it/s]>> Finished.
Trial 1/3 || Cycle 2/10 || Label set size 2000: Test acc 64.51
>> Train a Model.
 92%|█████████▏| 22/24 [00:02<00:00, 10.43it/s]>> Finished.
Trial 1/3 || Cycle 3/10 || Label set size 3000: Test acc 73.58
>> Train a Model.
>> Finished.
Trial 1/3 || Cycle 4/10 || Label set size 4000: Test acc 80.67
>> Train a Model.
>> Finished.
Trial 1/3 || Cycle 5/10 || Label set size 5000: Test acc 84.37
>> Train a Model.
>> Finished.
Trial 1/3 || Cycle 6/10 || Label set size 6000: Test acc 86.97
>> Train a Model.
>> Finished.
Trial 1/3 || Cycle 7/10 || Label set size 7000: Test acc 88.14
>> Train a Model.
 97%|█████████▋| 61/63 [00:05<00:00, 11.06it/s]>> Finished.
Trial 1/3 || Cycle 8/10 || Label set size 8000: Test acc 88.85
>> Train a Model.
>> Finished.
Trial 1/3 || Cycle 9/10 || Label set size 9000: Test acc 89.28
>> Train a Model.
>> Finished.
Trial 1/3 || Cycle 10/10 || Label set size 10000: Test acc 89.96
>> Train a Model.
>> Finished.
Trial 2/3 || Cycle 1/10 || Label set size 1000: Test acc 52.06
>> Train a Model.
>> Finished.
Trial 2/3 || Cycle 2/10 || Label set size 2000: Test acc 68.67
>> Train a Model.
 96%|█████████▌| 23/24 [00:02<00:00, 10.36it/s]>> Finished.
Trial 2/3 || Cycle 3/10 || Label set size 3000: Test acc 77.7
>> Train a Model.
>> Finished.
Trial 2/3 || Cycle 4/10 || Label set size 4000: Test acc 82.07
>> Train a Model.
>> Finished.
Trial 2/3 || Cycle 5/10 || Label set size 5000: Test acc 84.58
>> Train a Model.
 98%|█████████▊| 46/47 [00:08<00:00,  6.99it/s]>> Finished.
Trial 2/3 || Cycle 6/10 || Label set size 6000: Test acc 86.92
  0%|          | 0/55 [00:00<?, ?it/s]>> Train a Model.
100%|██████████| 55/55 [00:06<00:00,  9.15it/s]>> Finished.
Trial 2/3 || Cycle 7/10 || Label set size 7000: Test acc 88.08
>> Train a Model.
>> Finished.
Trial 2/3 || Cycle 8/10 || Label set size 8000: Test acc 89.53
>> Train a Model.
>> Finished.
Trial 2/3 || Cycle 9/10 || Label set size 9000: Test acc 90.1
>> Train a Model.
>> Finished.
Trial 2/3 || Cycle 10/10 || Label set size 10000: Test acc 90.95
>> Train a Model.
 75%|███████▌  | 6/8 [00:00<00:00, 10.87it/s]>> Finished.
Trial 3/3 || Cycle 1/10 || Label set size 1000: Test acc 53.08
>> Train a Model.
>> Finished.
Trial 3/3 || Cycle 2/10 || Label set size 2000: Test acc 67.45
  0%|          | 0/24 [00:00<?, ?it/s]>> Train a Model.
>> Finished.
Trial 3/3 || Cycle 3/10 || Label set size 3000: Test acc 77.7
>> Train a Model.
 94%|█████████▍| 30/32 [00:02<00:00, 10.68it/s]>> Finished.
Trial 3/3 || Cycle 4/10 || Label set size 4000: Test acc 82.78
  0%|          | 0/40 [00:00<?, ?it/s]>> Train a Model.
>> Finished.
Trial 3/3 || Cycle 5/10 || Label set size 5000: Test acc 84.57
>> Train a Model.
 96%|█████████▌| 45/47 [00:04<00:00, 10.57it/s]>> Finished.
Trial 3/3 || Cycle 6/10 || Label set size 6000: Test acc 86.67
>> Train a Model.
>> Finished.
Trial 3/3 || Cycle 7/10 || Label set size 7000: Test acc 87.85
>> Train a Model.
 97%|█████████▋| 61/63 [00:05<00:00, 11.12it/s]>> Finished.
Trial 3/3 || Cycle 8/10 || Label set size 8000: Test acc 89.31
  0%|          | 0/71 [00:00<?, ?it/s]>> Train a Model.
 99%|█████████▊| 70/71 [00:06<00:00, 11.02it/s]>> Finished.
Trial 3/3 || Cycle 9/10 || Label set size 9000: Test acc 89.91
>> Train a Model.
>> Finished.
Trial 3/3 || Cycle 10/10 || Label set size 10000: Test acc 90.66

Process finished with exit code 0
